# FYP_-Write-by-xamarin-

./: FYP_GeeksClub.sln  README.md
FYP_GeeksClub/FYP_GeeksClub/: APIKey.cs  AccountManagerPage.xaml  AccountManagerPage.xaml.cs  App.xaml  App.xaml.cs  CustomViewCell.cs  EditItemPage.xaml  EditItemPage.xaml.cs  FYP_GeeksClub.csproj  GetUserUseCase.xaml  GetUserUseCase.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeTabbed.xaml  HomeTabbed.xaml.cs  KeyboardView.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoreRItem.xaml  MoreRItem.xaml.cs  MoreRPost.xaml  MoreRPost.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrderListPage.xaml  OrderListPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ReleaseItemPage.xaml  ReleaseItemPage.xaml.cs  ReleasePostPage.xaml  ReleasePostPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SecondHandShopPage.xaml  SecondHandShopPage.xaml.cs  (+21 more)
FYP_GeeksClub/FYP_GeeksClub.Android/: CustomViewCellRenderer.cs  FYP_GeeksClub.Android.csproj  MainActivity.cs  SuperListViewRenderer.cs
FYP_GeeksClub/FYP_GeeksClub.Android/Assets/: labels.txt
FYP_GeeksClub/FYP_GeeksClub.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FYP_GeeksClub/FYP_GeeksClub.Android/Resources/: Resource.designer.cs  file_paths.xml
FYP_GeeksClub/FYP_GeeksClub.Android/Resources/xml/: file_paths.xml
FYP_GeeksClub/FYP_GeeksClub.iOS/: AppDelegate.cs  CustomViewCellRenderer.cs  FYP_GeeksClub.iOS.csproj  Info.plist  KeyboardViewRenderer.cs  Main.cs  SuperListViewRenderer.cs
FYP_GeeksClub/FYP_GeeksClub.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
FYP_GeeksClub/FYP_GeeksClub.iOS/Properties/: AssemblyInfo.cs
FYP_GeeksClub/FYP_GeeksClub.iOS/Resources/: Currency.cs
FYP_GeeksClub/FYP_GeeksClub.iOS/Resources/MyModel.mlmodelc/: metadata.json  model.espresso.net  model.espresso.shape
FYP_GeeksClub/FYP_GeeksClub/Form/: OrderDetail.cs  PostDetail.cs  PostImageURL.cs  PostViewModel.cs  RePost.cs  RecommandKey.cs  ShopItemDetail.cs  UserAccountDetail.cs
FYP_GeeksClub/FYP_GeeksClub/firebaseHelper/: FirebaseHelper.cs  FirebaseHelperII.cs
