<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FYP_GeeksClub.AccountManagerPage"
             BackgroundColor="#1C83E8"
             NavigationPage.HasNavigationBar="False">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <StackLayout Grid.Column ="1" Grid.Row="1">

            <Label x:Name="lb_user" TextColor="White"/>

            <Entry Text="UserName"
                   x:Name="UserName" />

            <Button
                Text="Save"
                x:Name="Save"
                TextColor="White"
                Clicked="Save_Clicked"/>

            <Label x:Name="ImageUrl" TextColor="White"/>
            <Button x:Name="Pick" Clicked="Pick_Clicked" Text="Picl" TextColor="White"/>
            <Button x:Name="Upload" Clicked="Upload_Clicked" Text="Upload" TextColor="White"/>  
            <Button x:Name="Download" Clicked="Download_Clicked" Text="Download" TextColor="White"/>
            <Button x:Name="Logout" Clicked="Logout_Clicked" Text="Logout" TextColor="White"/>

            <StackLayout Padding="40">
                <Frame CornerRadius="200" HeightRequest="100" WidthRequest="100" Padding="0" IsClippedToBounds="True" HorizontalOptions="Center">
                    <Image x:Name="imgChoosed" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>

            <!--<Image x:Name="imgChoosed"/>-->
          

        </StackLayout>

    </Grid>

</ContentPage>