<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Page1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Page1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.5" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Naxam.BottomTabbedPage" Version="0.3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.4.0.42" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.4.0.42" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AccountManagerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <LogicalName>AccountManagerPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="HomeTabbed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <LogicalName>HomeTabbed.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <LogicalName>LoginPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="ReleaseItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <LogicalName>ReleaseItemPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="SelectImagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <LogicalName>SelectImagePage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="SelectLogin.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <LogicalName>SelectLogin.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="ShopPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <LogicalName>ShopPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="SignupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      <LogicalName>SignupPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewAllPostImage.xaml">
      <LogicalName>ViewAllPostImage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="App.xaml">
      <LogicalName>App.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="ShopItemPage.xaml">
      <LogicalName>ShopItemPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="OrderDetailPage.xaml">
      <LogicalName>OrderDetailPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewPostPage.xaml">
      <LogicalName>ViewPostPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="ReleasePostPage.xaml">
      <LogicalName>ReleasePostPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewMyDetailPage.xaml">
      <LogicalName>ViewMyDetailPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UserDetailPage.xaml">
      <LogicalName>UserDetailPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="GetUserUseCase.xaml">
      <LogicalName>GetUserUseCase.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="UserReleasedItemPage.xaml">
      <LogicalName>UserReleasedItemPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="MainPage.xaml">
      <LogicalName>MainPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePage.xaml">
      <LogicalName>HomePage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="EditItemPage.xaml">
      <LogicalName>EditItemPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="SearchPage.xaml">
      <LogicalName>SearchPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="PostPage.xaml">
      <LogicalName>PostPage.xaml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="OrderListPage.xaml">
      <LogicalName>OrderListPage.xaml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>